{
  "name": "why-not-now",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Codex skill that captures tasks, reasons to do them, and reasons not to do them now.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:plugin-server": "node scripts/package-plugin.mjs",
    "package-plugin": "node scripts/package-plugin.mjs",
    "validate-plugin-package": "node scripts/validate-plugin-package.mjs",
    "check": "node --check .agents/skills/wnn/scripts/store.mjs && node --check .agents/skills/wnn/scripts/whynotnow.mjs && node --check server/persistence.mjs && node --check server/codex-app-server.mjs && node --check server/dashboard.mjs && node --check server/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
